DesktopClient/Gui/UsersControl.xaml

<UserControl x:Class="DesktopClient.UsersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopClient"
             mc:Ignorable="d"
             Name="usersControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:Base64ImageConverter x:Key="Base64ImageConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" MinWidth="200" MaxWidth="400"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition MinWidth="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox x:Name="searchUsersTextBox" Grid.Column="0" Grid.Row="0" Margin="0,5,5,5" Padding="0, 5" TextChanged="SearchEmailTxt_TextChanged"/>
            <Button x:Name="searchBtn" 
                    Grid.Row="0" 
                    Content="Search"
                    Click="SearchBtn_Click" Margin="0,5" Grid.Column="1" MinWidth="45" Width="50"/>

            <ProgressBar x:Name="SearchUsersProgressBar" Grid.Column="0" IsIndeterminate="True" Height="5" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" />
            <ListBox x:Name="UserAccountsListBox" ItemsSource="{Binding}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" SelectionChanged="UserAccountsListBox_SelectionChanged" Margin="0,5,0,0" RenderTransformOrigin="0.5,0.5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}, {1}">
                                    <Binding Path="Username"/>
                                    <Binding Path="Email"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <GridSplitter Grid.Column="2" MinHeight="100" Margin="5,43,0,0" Width="5" Grid.Row="1" HorizontalAlignment="Left"/>


        <Grid x:Name="userDetailsGrid" 
              DataContext="{Binding UserAccountBeingEdited, ElementName=usersControl}"
              Grid.Row="1" 
              Grid.Column="3">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding UserAccountBeingEdited,
                            ElementName=usersControl}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" MinWidth="200" />
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Grid.Row ="4" Content="Account Details" Margin="0,20,0,0" FontWeight="Bold"/>

            <Label Grid.Column="1" Grid.Row ="5" Content="User Email" Margin="0,5"/>
            <Label x:Name="userEmail" 
                    Grid.Column="2" 
                    Grid.Row="5" 
                    Margin="0,5"
                    Content="{Binding Email}" />

            <Label Grid.Column="1" Grid.Row ="6" Content="Username" Margin="0,5"/>
            <Label x:Name="userName" 
                    Grid.Column="2" 
                    Grid.Row="6" 
                    Margin="0,5"
                    Content="{Binding Username}" />

            <Label Grid.Column="1" Grid.Row ="7" Content="Registration date" Margin="0,5"/>
            <Label x:Name="userRegDate" 
                    Grid.Column="2" 
                    Grid.Row="7" 
                    Margin="0,5"
                    Content="{Binding RegistrationDate}" />


            <Label Grid.Column="1" Grid.Row ="8" Content="Avatar" Margin="0,5"/>
            <ComboBox x:Name="userAvatartCombobox" 
                    Grid.Column="2" 
                    Grid.Row="8" 
                    Margin="0,5"
                    Height="80"
                    ItemsSource="{Binding}"
                    SelectionChanged="UserAvatartCombobox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Image Height="80" Source="{Binding Image,
                            Converter={StaticResource Base64ImageConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Grid.Column="1" Grid.Row ="9" Content="Premium Account" Margin="0,5"/>
            <CheckBox x:Name="userAccountPremeum" 
                    Grid.Column="2" 
                    Grid.Row="9" 
                    Margin="0,10"
                    VerticalAlignment="Center"
                    IsChecked="{Binding PremiumAccount, Mode=TwoWay, ValidatesOnExceptions=TRUE}" HorizontalAlignment="Left" />

            <Label Grid.Column="1" Grid.Row ="10" Content="Banned" Margin="0,5"/>
            <CheckBox x:Name="userAccountBanned" 
                Grid.Column="2" 
                Grid.Row="10" 
                Margin="0,10"
                HorizontalAlignment="Left" 
                MinWidth="4"
                VerticalAlignment="Center"
                IsChecked="{Binding Banned, Mode=TwoWay, ValidatesOnExceptions=TRUE}" />

            <Label Grid.Column="1" Grid.Row ="11" Content="Payment Details" Margin="0,5"/>
            <TextBox x:Name="userPaymentDetails" 
                    Grid.Column="2" 
                    Grid.Row="11" 
                    Margin="0,5"
                    Text="{Binding PaymentDetailsId}" />

            <Button x:Name="updateUserBtn" Content="Update" 
                    Grid.Column="2" 
                    Grid.Row="12" Margin="0,5" Height="28" Click="UpdateUserAccountBtn_Click" HorizontalAlignment="Right" Width="60"
                />
            <ProgressBar x:Name="UpdateUserProgressBar" Grid.Column="2" IsIndeterminate="True" Margin="0,0,1,6" Grid.Row="12" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="58" Height="5" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</UserControl>
